{
  "manifest_version": 3,
  "name": "Japan Knowledge 検索",
  "version": "1.2",
  "description": "選択したテキストをJapan Knowledgeで検索します。",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "permissions": ["contextMenus", "storage"]
}
